<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Dash</title>

    <style>
        body{
            background-image: url("assets/img/landingbg.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .container{
            margin: 200px auto;
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
        }
        .login, .sign{
            width: 
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "login">Login</div>
        <div class = "sign">Sign Up</div>
    </div>
</body>
</html>